#server port
server.port=9005

#jsp setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#live reload
spring.devtools.livereload.enabled=true

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://minjokofyogi.cb1pmlyvipyi.ap-northeast-2.rds.amazonaws.com:3306/MinjokOfYogi?serverTimezone=Asia/Seoul
spring.datasource.username=King
spring.datasource.password=king1226


# Mybatis mapper 위치 설정
mybatis.mapper-locations= mybatis-mapper/*.xml